{
    "name": "backup.phar",
    "sha1": "SHA1(backup.phar)= 9e1b4269e7984cdf2a93ee8bfee62d4362a9ecdf",
    "url": "http://necrogami.github.io/backup/downloads/backup-0.0.5.phar",
    "version": "0.0.5"
}
